.not-found-container
    text-align: center
    margin-top: 50px

h1
    font-size: 2em
    color: #555

p
    color: #777

button
    background-color: #007bff
    color: #fff
    padding: 10px 20px
    font-size: 1em
    cursor: pointer
    border: none
    border-radius: 4px
    margin-top: 20px

button:hover
    background-color: #0056b3
