.container
    width: 100%
    height: 100vh

.side-one
    width: 50%
    height: 100vh
    position: relative
    background-color: #F3F5F7
    float: left

    @media (max-width: 1101px)
        display: none

.logo-container
    position: absolute
    top: 0
    left: 50%
    width: 100%
    padding-top: 20px
    transform: translateX(-50%)
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.side-one-logo
    max-width: 100%

.side-one-image
    width: 70%
    height: 70%
    object-fit: cover
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    @media (max-width: 1101px)
        width: 100%

.side-two
    width: 50%
    height: 100vh
    position: relative
    background-color: #fff
    float: left

    @media (max-width: 1101px)
        width: 100%

.container-login
    width: 70%
    max-width: 700px
    height: 50vh
    margin: 0 auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    @media (max-width: 1101px)
        width: 85%
        height: 60vh

.side-two-title
    font-size: 35px
    position: relative
    font-weight: 500
    margin-bottom: 10px
    text-align: start

.side-two-subtitle
    position: relative
    font-size: 18px
    font-weight: 200
    margin-bottom: 30px
    text-align: start

a
    text-decoration: none
    font-weight: 400
    color: #38CB89
    transition: color 0.3s ease

a:hover
    text-decoration: none

.form-group
    position: relative
    margin-bottom: 25px

.input-form
    position: relative
    width: 100%
    padding: 10px
    box-sizing: border-box
    border: none
    border-bottom: 1px solid #000
    outline: none

.label-form
    font-size: 16px
    font-weight: 500
    text-align: start
    display: block
    margin-bottom: 5px

.remember-forgot
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

.remember-checkbox
    display: flex
    align-items: center

.remember-checkbox input
    opacity: 0
    position: absolute

.custom-checkbox
    width: 20px
    height: 20px
    border: 2px solid #000
    border-radius: 4px
    margin-right: 10px
    display: flex
    align-items: center
    justify-content: center

.remember-checkbox input:checked + .custom-checkbox
    background-color: #000
    border-color: #000

.custom-checkbox-icon
    color: #fff
    font-size: 12px
    display: none

.remember-checkbox input:checked + .custom-checkbox .custom-checkbox-icon
    display: block

.forgot-password-link
    color: #000
    text-decoration: none
    font-weight: bold
    transition: color 0.3s ease

.forgot-password-link:hover
    color: #004080

.button-login
    width: 100%
    background-color: #000
    color: #fff
    padding: 12px
    border: none
    border-radius: 8px
    cursor: pointer
    font-size: 16px
    margin-bottom: 20px
