.notification-bar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #e9e9e9
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    height: 50px

.content
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 600px
    width: 100%

    .text
        font-family: 'Inter', sans-serif
        font-size: 18px

    .icon-container,
    .link-container
        display: flex
        padding: 0 20px
        align-items: center

    .link-text
        color: #377DFF
        font-size: 16px
        font-family: Inter
        font-weight: 500
        line-height: 24px
        word-wrap: break-word
        cursor: pointer

    .arrow-icon
        color: #377DFF
        font-size: 24px
        margin-right: 50px
        padding: 0px 22px 22px 9px
        cursor: pointer

    .notification-content
        display: flex
        align-items: center

    .icon
        font-size: 24px
        margin-top: 10px
        margin-right: 15px

    .text
        color: #000
        margin-top: 5px

    a
        color: white
        text-decoration: underline

    .close-icon
        cursor: pointer
        font-size: 24px
